{
  "name": "ipandmore/ipm-cline",
  "description": "BREAKING CHANGE with version 1.4.0: predefined css must be included by static template; Add copyright lines to your TYPO3 project. With the \"today\"-Feature you must never rewrite the year (e.g. 2019 to 2020) at New Year.",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension",
    "copyright",
    "cline",
    "copyrightline",
    "imprint"
  ],
  "homepage": "https://www.ipandmore.de",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "ip&more GmbH",
      "email": "developer@ipandmore.de",
      "homepage": "https://www.ipandmore.de",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": ">=8.7.0 <10.0",
	"typo3/cms-rte-ckeditor": ">=8.7.0 <10.0"
  },
  "replace": {
    "typo3-ter/ipm-cline": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Ipandmore\\IpmCline\\": "Classes/"
    }
  }
}
