{
  "name": "ipandmore/ipm-cline",
  "description": "Add copyright lines to your TYPO3 project. With the \"today\"-Feature the plugin keeps track of the current date in the copyright line, so you won't have to update the date at New Year.",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension",
    "copyright",
    "cline",
    "copyrightline",
    "imprint"
  ],
  "homepage": "https://www.ipandmore.de",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "ip&more GmbH",
      "email": "developer@ipandmore.de",
      "homepage": "https://www.ipandmore.de",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": ">=11.0.0 <12.0",
	"typo3/cms-rte-ckeditor": ">=11.0.0 <12.0"
  },
  "replace": {
    "typo3-ter/ipm-cline": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Ipandmore\\IpmCline\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ipm_cline"
    }
  }
}
